<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/map"
            android:icon="@drawable/icono_mapa"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icono_lista_farmacias"
            android:title="Lista de Farmacias" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icono_configuracion"
            android:title="Configuracion" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/icono_salir"
            android:title="Salir" />
    </group>
</menu>